[env:usbtiny]
board = attiny13a
board_build.f_cpu = 1200000L
platform = atmelavr
framework = arduino
upload_protocol = custom
monitor_speed = 19200
upload_speed = 9600

upload_flags =
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -cusbtiny
; Notice that avrdude is 7.2 below, not which comes with tool-avrdude 7.1
upload_command = /usr/local/bin/avrdude  $UPLOAD_FLAGS -U flash:w:$SOURCE:i